# NativeDemoApp

./: .gitignore  README.md  pom.xml
.github/workflows/: actions.yml
src/main/resources/: reportportal.properties
src/test/java/models/components/: CredentialForm.java
src/test/java/models/pages/: LoginPage.java  LoginPageWithComponents.java  SwipePage.java
src/test/java/testcases/: Login.java
src/test/java/testcases/Backup_TCs/: LaunchApp.java  SetValue_Conponents.java  SwipeToBottom.java  clickOnElement.java  setValue.java
src/test/java/utils/: AppiumDriverEx.java  AppiumServer.java  SwipeAction.java
src/test/resources/test-suites/: Regression.xml  RegressionWithGroup.xml
